

plugins {
      // Apply the java-library plugin for API and implementation separation.
      id 'java-library'
      id 'maven-publish'
      id 'net.researchgate.release' version '3.0.2'
      id "io.freefair.lombok" version "6.6-rc1"
}


group = 'org.apromore'
description = 'release-demo'
sourceCompatibility = '11'

repositories {
      // Use Maven Central for resolving dependencies.
      mavenCentral()

}

dependencies {
      api 'com.healthmarketscience.sqlbuilder:sqlbuilder:3.0.2'
      implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.6'
}

tasks.named('jar') {
      manifest {
            attributes('Implementation-Title': project.name,
                    'Implementation-Version': project.version)
      }
}

publishing {
      publications {
            myLibrary(MavenPublication) {
                  from components.java
            }
      }

      repositories {

            maven {
                  name = 'myRepo'
                  // change URLs to point to your repos, e.g. http://my.org/repo
                  url = 'http://localhost:8081/repository/myRepo/'
                  allowInsecureProtocol = 'http'
                  credentials {
                        username 'admin'
                        password 'JZM38a!@'
                  }
            }

            maven {
                  name = 'apromoreRepo'
                  credentials(PasswordCredentials) {
                        username 'james'
                        password 'JZM36a!@'
                  }
                  def releasesRepoUrl = 'https://nexus.apromore.org/repository/apromore-proprietary-deps/'
                  def snapshotsRepoUrl = 'https://nexus.apromore.org/repository/apromore-proprietary-snapshot-deps/'
                  url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            }
      }
}

release {

      failOnCommitNeeded = false
      failOnUnversionedFiles = false
      failOnSnapshotDependencies = true
      pushReleaseVersionBranch = 'master'

      preCommitText = "AP-8323 POC release demo"

      scmAdapters = [
              net.researchgate.release.GitAdapter
      ]

      git {
            pushToRemote.set('origin')
            pushToBranchPrefix.set('')
            commitVersionFileOnly.set(false)
            signTag.set(false)
      }
}

//hooks provided: beforeReleaseBuild which runs before build and
// afterReleaseBuild which runs afterwards
publishMyLibraryPublicationToApromoreRepoRepository.dependsOn clean
afterReleaseBuild.dependsOn publishMyLibraryPublicationToApromoreRepoRepository


